# skills-api

./: README.md  checkstyle-suppressions.xml  docker-compose.yaml  docker_postgres_init.sql  liquibase.properties  pom.xml
migrations/: changelog.xml
migrations/changesets/: 20221221-seed-struct.xml  20221222-seed-data.xml
migrations/scripts/20221221-seed-struct/: apply.sql  backout.sql
migrations/scripts/20221222-seed-data/: backout.sql  person.csv  skill.csv  skill_level.csv  skill_ownership.csv
src/main/java/com/jamcnaughton/skills/api/: ServletInitializer.java  SkillsApiApplication.java
src/main/java/com/jamcnaughton/skills/api/v1/config/: ApplicationConfig.java
src/main/java/com/jamcnaughton/skills/api/v1/controller/: PersonController.java  SkillController.java  SkillLevelController.java  SkillOwnershipController.java
src/main/java/com/jamcnaughton/skills/api/v1/exception/: ExceptionControllerAdvisor.java
src/main/java/com/jamcnaughton/skills/api/v1/model/: PersonDto.java  SkillDto.java  SkillLevelDto.java  SkillOwnershipDto.java
src/main/java/com/jamcnaughton/skills/api/v1/repository/: PersonRepository.java  SkillLevelRepository.java  SkillOwnershipRepository.java  SkillRepository.java
src/main/java/com/jamcnaughton/skills/api/v1/service/: PersonService.java  SkillLevelService.java  SkillOwnershipService.java  SkillService.java
src/main/java/com/jamcnaughton/skills/model/entity/: Person.java  Skill.java  SkillLevel.java  SkillOwnership.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/jamcnaughton/skills/api/: ServletInitializerTest.java  SkillsApiApplicationTests.java
src/test/java/com/jamcnaughton/skills/api/v1/controller/: PersonControllerTest.java  SkillControllerTest.java  SkillLevelControllerTest.java  SkillOwnershipControllerTest.java
src/test/java/com/jamcnaughton/skills/api/v1/repository/: PersonRepositoryTest.java  SkillLevelRepositoryTest.java  SkillOwnershipRepositoryTest.java  SkillRepositoryTest.java
src/test/java/com/jamcnaughton/skills/api/v1/service/: PersonServiceTest.java  SkillLevelServiceTest.java  SkillOwnershipServiceTest.java  SkillServiceTest.java
src/test/resources/: application.properties
src/test/resources/datasets/: person.xml  skill-level.xml  skill-ownership.xml  skill.xml
