<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jamcnaughton.skills</groupId>
    <artifactId>skills-api</artifactId>
    <version>0</version>
    <packaging>jar</packaging>
    <name>skills-api</name>
    <description>Provides an API for accessing the Skills database.</description>
    <properties>
        <java.version>17</java.version>
        <surefire.version>3.2.1</surefire.version>
        <postgresql.version>42.4.3</postgresql.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <dispatcher.version>5.3.2.00007</dispatcher.version>
        <jasypt.version>1.9.3</jasypt.version>
        <log4j.version>1.2.17</log4j.version>
        <open-csv.version>5.7.1</open-csv.version>
        <rider-cdi.version>1.32.2</rider-cdi.version>
        <rider-cucumber.version>1.32.2</rider-cucumber.version>
        <rider-junit5.version>1.32.2</rider-junit5.version>
        <rider-spring.version>1.32.2</rider-spring.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.9.1</checkstyle.version>
        <acceptable-code-coverage>1</acceptable-code-coverage>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!-- Database setup. -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.15.0</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>liquibase.properties</propertyFile>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
