# DataSource
spring.datasource.url=jdbc:postgresql://localhost:8800/skills?currentSchema=skills
spring.datasource.username=postgres
spring.datasource.password=postgres

# Server
server.port=8801
server.servlet.context-path=/skills/api

#Jpa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Paging
spring.data.web.pageable.default-page-size=10
