response.delete=A response containing a message describing whether the deletion of a record has been successful or not.
response.person=A response containing the relevant person.
response.persons=A response containing a list of the relevant persons.

param.person-id=The ID affiliated with a person.
param.email=The e-mail affiliated with a person.
param.forenames=The forenames affiliated with a person.
param.surname=The surname affiliated with a person.

person.name=Person controller
person.info=End points related to persons.
person.find=An end-point for finding a specific person.
person.get-all=An end-point for getting all persons.
person.create=An end-point for creating a new person.
person.update=An end-point for updating an existing person.
person.delete=An end-point for deleting a person.