response.delete=A response containing a message describing whether the deletion of a record has been successful or not.
response.person=A response containing the relevant person.
response.persons=A response containing a list of the relevant persons.
response.skill=A response containing the relevant skill.
response.skills=A response containing a list of the relevant skills.
response.skill-level=A response containing the relevant skill level.
response.skill-levels=A response containing a list of the relevant skill levels.

param.person-id=The ID affiliated with a person.
param.email=The e-mail affiliated with a person.
param.forenames=The forenames affiliated with a person.
param.surname=The surname affiliated with a person.
param.skill-id=The ID affiliated with a skill.
param.skill-name=The name affiliated with a skill.
param.skill-level-id=The ID affiliated with a skill level.
param.skill-level-order=The index of a skill level in the order of all skill levels.
param.skill-level-description=The description of a skill level.

person.name=Person controller
person.info=End points related to persons.
person.find=An end-point for finding a specific person.
person.get-all=An end-point for getting all persons.
person.create=An end-point for creating a new person.
person.update=An end-point for updating an existing person.
person.delete=An end-point for deleting a person.

skill.name=Skill controller
skill.info=End points related to skills.
skill.find=An end-point for finding a specific skill.
skill.get-all=An end-point for getting all skills.
skill.create=An end-point for creating a new skill.
skill.update=An end-point for updating an existing skill.
skill.delete=An end-point for deleting a skill.

skill-level.name=Skill level controller
skill-level.info=End points related to skill levels.
skill-level.find=An end-point for finding a specific skill level.
skill-level.get-all=An end-point for getting all skill levels.
skill-level.create=An end-point for creating a new skill level.
skill-level.update=An end-point for updating an existing skill level.
skill-level.delete=An end-point for deleting a skill level.